<?php

/**
 * Implements hook_schema().
 */
function mlmta_playathon_slot_schema() {
  $schema = array();

  $schema['mlmta_playathon_slot'] = array(
    'description' => 'The base table for Plaython Slots.',
    'fields' => array(
      'mlmta_playathon_slot_id' => array(
        'description' => 'The primary identifier for the Plaython Slot.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type (bundle) of this Plaython Slot.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'The full name of the Plaython Slot.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'ID of Drupal user creator.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the Plaython Slot was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the Plaython Slot was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('mlmta_playathon_slot_id'),
  );

  $schema['mlmta_playathon_slot_type'] = array(
    'description' => 'Stores information about all defined Plaython Slot types.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique Plaython Slot type ID.',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'A brief description of this type.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
        'translatable' => TRUE,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function mlmta_playathon_slot_install() {
  // Create a basic Plaython Slot type
  $mlmta_playathon_slot_type = array(
    'type' => 'basic_plaython',
    'label' => t('Basic Plaython Slot'),
    'description' => t('A basic Plaython Slot type.'),
  );
  
  $op = drupal_write_record('mlmta_playathon_slot_type', $mlmta_playathon_slot_type);
  if ($op != FALSE) {
    // Notify Field API 
    field_attach_create_bundle('mlmta_playathon_slot_type', 'basic_playtahon');
    $mlmta_playathon_slot_object = new stdClass;
    $mlmta_playathon_slot_object->type = $mlmta_playathon_slot_type['type'];
    mlmta_playathon_slot_add_default_fields($mlmta_playathon_slot_object);
  }
}